{
  "name": "weatherwebexpressjs",
  "version": "1.0.0",
  "description": "education purpose only",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.2.0"
  }
}
